sonar.projectKey=LoliIRL_java-lab-3
sonar.projectName=java-lab-3
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.source=11
sonar.java.binaries=out