# Project identification
sonar.projectKey=LoliIRL_java-lab-3
sonar.organization=loliirl

# Project metadata
sonar.projectName=java-lab-3
sonar.projectVersion=1.0

# Source code
sonar.sources=src/main/java
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java
sonar.java.source=11